# practice-xml

./: .gitignore  README.md
xml-db-batch/: pom.xml
xml-db-batch/src/main/java/com/example/batch/: Main.java
xml-db-batch/src/main/java/com/example/batch/config/: DbConfig.java
xml-db-batch/src/main/java/com/example/batch/dao/: ItemDao.java
xml-db-batch/src/main/java/com/example/batch/exception/: BatchException.java
xml-db-batch/src/main/java/com/example/batch/model/: Item.java  ItemListWrapper.java
xml-db-batch/src/main/java/com/example/batch/xml/: XmlItemReader.java
xml-db-batch/src/main/resources/: application.properties  sample.xml
